@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

body {
  background-color: #f9f2ed;
}

html {
  padding: 0;
  margin: 0;
}

* {
  font-family: 'Inter', system-ui !important;
  box-sizing: border-box;
  user-select: none;
}

.App {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  width: 800px;
  margin: 100px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}

// .modal {
//   position: absolute;
//   width: 40px;
//   height: 100%;
//   top: 0;
//   left: 0;
//   background: #000;
//   visibility: hidden;
//   border-radius: 20px;
//   transform: translateX(-100%);
//   transition: all 0.3s ease-in-out;


//   &.show {
//     visibility: visible;
//     transform: translateX(5px);
//   }
// }

.modal {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: rgb(180, 180, 180);
  overflow-y: scroll;
  transition: all 0.3s ease-in-out;
  border-radius: 20px 20px 0 0;
  visibility: hidden;

  &.show {
    height: 100%;
    visibility: visible;
  }
}


.block {
  input {
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 3rem;
    font-weight: bold;
    padding: 20px 20px;
    letter-spacing: 1.3px;
    outline: none;
    margin-top: 20px;
    border-radius: 5px;
    width: 100%;
  }
}

.currencies {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: initial;
  width: 100%;

  li {
    display: inline-flex;
    padding: 10px 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    cursor: pointer;
    justify-content: center;
    flex: 1;

    &:hover {
      background-color: rgba(0, 0, 0, 0.03);
    }

    &:active {
      background-color: rgba(0, 0, 0, 0.05);
    }

    &.active {
      background-color: #16b67f;
      color: #fff;
    }

    &:last-of-type {
      display: inline-flex;
      align-items: center;
      flex: 0 0 50px;
      border-right: 0;

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}

@media (max-width: 1509px) {
  .App {
  }
}

@media (max-width: 903px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: auto;
    min-width: 355px;
    row-gap: 30px;
  }
}



@media (max-width: 425px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: auto;
    min-width: 355px;
    row-gap: 30px;

    .block {
      .currencies {
        li {
          padding: 10px 10px;
        }
      }
    }
  }
}